<!Doctype html>
<html>
<head>
  <title>Chillax Zone</title>
  <link href="css/stylz.css" rel="stylesheet" type="text/css">
</head>

  <body>
    <h1>Welcome to Chillax Zone</h1>
    <h2>Introdution</h2>
    <p>Looking for a place to relax and unwind?</p>
    <p>Well look no further, Chillax zone offers the best facilities and activities that will leave you feeling calm and offers a great value for your money</p>
   <p>Here we have a picture of a part of the resort <img src="images/chillax.jpeg" alt="A photo of Chillax zone from the front"><em>And that's just the front part</em></p>
   <p>We at Chillax zone specialize in <strong>self-care</strong></p>
   <p>For a more detailed description of what we offer be sure to click on the links below</p>
  <ul>
    <li>Check out <a href="accomodations.html">Moringa School</a>. It's a great place to learn web development skills!</li>
    <li>Check out <a href="activities.html">Moringa School</a>. It's a great place to learn web development skills!</li>
    <li>Check out <a href="travel.html">Moringa School</a>. It's a great place to learn web development skills!</li>
    <li>Check out <a href="contact.html">Moringa School</a>. It's a great place to learn web development skills!</li>

  </ul>
</p><em>Relax, Refresh and Recharge with us at Chillax zone</em></p>

  </body>
</html>
